# Default config for Suricata

# set to yes to start the server in the init.d script
RUN=yes

# set to user that will run suricata in the init.d script (used for dropping privileges only)
RUN_AS_USER=

# Configuration file to load
SURCONF=/etc/suricata/suricata.yaml

# Listen mode: pcap, nfqueue or af-packet
# depending on this value, only one of the two following options
# will be used (af-packet uses neither).
# Please note that IPS mode is only available when using nfqueue
LISTENMODE=af-packet

# Interface to listen on (for pcap mode)
IFACE=eth0

# Queue number to listen on (for nfqueue mode)
NFQUEUE=0

# Pid file
PIDFILE=/var/run/suricata.pid
