option domain-name "{{domain}}";
{% if authoritive == true %}
authoritative;
{% endif %}

{% for net, params in networks.iteritems() %}
subnet {{net}} netmask {{params['subnet']}} {

        range {{params['start']}} {{params['end']}};
        default-lease-time {{params['lease']['default']}};
        max-lease-time {{params['lease']['max']}};

        option routers {{params['end']}};

        option ip-forwarding off;

        option broadcast-address {{params['broadcast']}};
        option subnet-mask {{params['subnet']}};

        option ntp-servers 0.europe.pool.ntp.org;

        option domain-name-servers {{ params['dns']|join(", ") }};
}
{% endfor %}
